{
	"added_words":
	[
		"modals",
		"mixins",
		"mixin",
		"Versioning",
		"Immersive",
		"upskilling",
		"upskill",
		"preprocess",
		"app",
		"Apps",
		"Offline",
		"checkin",
		"checkins",
		"Lateralus",
		"performant",
		"offline",
		"internet",
		"Architecting",
		"Onboarding"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"font_face": "Operator Mono",
	"font_size": 17,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"gravity_tab_height_short": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"sidebar_medium": true,
	"spell_check": true,
	"tab_font_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
