{
	"added_words":
	[
		"modals",
		"mixins",
		"mixin",
		"Versioning",
		"Immersive",
		"upskilling",
		"upskill",
		"preprocess"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"findreplace_small": true,
	"font_size": 18,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"gravity_tab_height_short": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"sidebar_medium": true,
	"spell_check": true,
	"tab_font_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
